# irc2mucproxy

./: .gitignore  pom.xml
src/main/java/de/qcore/muc2ircproxy/: App.java  Bot.java
src/main/java/de/qcore/muc2ircproxy/config/: ProxyConfiguration.java
src/main/java/de/qcore/muc2ircproxy/irc/: IrcBot.java
src/main/java/de/qcore/muc2ircproxy/xmpp/: MucBot.java
src/main/resources/: logging.properties  proxy.properties
src/test/java/de/qcore/muc2ircproxy/: AppTest.java
