# IRC
irc.bot.name=holarsebot
irc.server.hostname=irc.oftc.net
#irc.server.port=
irc.server.channel=#holarse-gaming

# XMPP
xmpp.server.hostname=holarse-linuxgaming.de
xmpp.server.port=5222
xmpp.bot.username=holarsebot
xmpp.bot.password=holarsebot
xmpp.bot.resource=bot
xmpp.server.muc.room=holarse@conference.holarse-linuxgaming.de
xmpp.server.sasl=false